<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first"
        android:layout_width="397dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/first_fragment"
        android:textColor="#00008b"
        android:textSize="18sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textview_first"
        app:layout_constraintVertical_bias="0.887" />


    <EditText
        android:id="@+id/editText_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Your UserId"
        android:inputType="textPersonName"
        android:textColorHint="#00008b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_first1"
        android:layout_width="398dp"
        android:layout_height="74dp"
        android:gravity="center_horizontal"
        android:textColor="#00008b"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button_first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/textView_first2"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView_first3"
        android:layout_width="147dp"
        android:layout_height="37dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView_first4"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView_first5"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView_first6"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="527dp" />


    <TextView
        android:id="@+id/textView_first7"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/textView_first8"
        android:layout_width="203dp"
        android:layout_height="41dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="15sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="307dp" />

    <TextView
        android:id="@+id/textView_first9"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView_first10"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="453dp" />

    <TextView
        android:id="@+id/textView_first11"
        android:layout_width="235dp"
        android:layout_height="39dp"
        android:gravity="left"
        android:textColor="#00008b"
        android:textSize="20sp"
        android:textStyle="italic"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="527dp" />


</androidx.constraintlayout.widget.ConstraintLayout>